.header-image {
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  min-height: 45vh;
  @include box-shadow;
  position: relative;
  background-position: 40%;

  @media (min-width: 768px) {
    min-height: 70vh;
  }
}

#product-background-fix {
  padding: 0px;
}

.intro__header {
  & > * {
    display: none;
  }

  position: absolute;
  right: 50px;
  top: 200px;
  display: flex;
  flex-direction: column;
  align-items: end;

  &--brand {
    font-size: 2.5rem;

    @media (min-width: 1200px) {
      font-size: 3.5rem;
    }
  }

  &--product-line {
    color: $secondary-color;
    font-size: 2rem;
  }

  &-mobile {
    display: block;
  }

  @media (min-width: 992px) {
    & h1,
    .intro__header--product-line {
      display: block;
    }
  }
}

.intro__header-mobile {
  margin: 10px;

  &--brand {
    font-size: 2.5rem;
  }

  &--product-line {
    color: $secondary-color;
    font-size: 1.5rem;
  }

  @media (min-width: 992px) {
    * {
      display: none;
    }
  }
}

// featured section

.featured {
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  padding: 0px;

  &__product {
    margin: 0px 10px;
    text-align: center;
  }

  @media (min-width: 791px) {
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, auto);
  }
}

.featured__product--card {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 30px;

  & img {
    @extend .img-styles;
  }
}
